{
  "name": "365 Manhãs com Deus",
  "short_name": "365 Manhãs",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#FDFBF7",
  "theme_color": "#8D4E2A",
  "icons": [
    {
      "src": "icon.svg",
      "type": "image/svg+xml",
      "sizes": "any",
      "purpose": "any"
    },
    {
      "src": "Logo APP.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ]
}
